<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Statistic</title>
  <link rel="stylesheet" href="../styles/cardstyle.css">
</head>
<style>
	body{
		background-image: url("ring.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
<body>
	<h1>VS</h1>
	<section class="card">
		<header>
			<h2>Conor Mc Gregor</h2>
		</header>
		<article>
			<img src="../images/conor.jpg" alt="Slika Conor">
			<p class="stats"></br>
				<strong>Rođenje</strong>:<i>14. srpnja 1988.(dob 32 godine)</i><br>
				<strong>Visina</strong>: <i>175.26 cm</i><br>
				<strong>Težina</strong>: <i>70.3kg</i><br>
				<strong>Nadimak</strong>: <i>The notorious</i><br>
				<strong>Težinksa kategorija</strong>: <i>laka</i></p>
		</article>
		<footer>
			<table>
				<thead>
					<tr>
						<th><strong>Ishod</strong></th>
						<th><strong>Protivnik</strong></th>
						<th><strong>Vrsta</strong></th>
						<th><strong>Datum</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>Donald Cerrone</i></td>
						<td><i>KO/TKO</i></td>
						<td><i>19.1.2020</i></td>
					</tr>
					<tr>
						<td><i>poraz</i></td>
						<td><i>Khabib Nurmagomedov</i></td>
						<td><i>Submission</i></td>
						<td><i>7.10.2018</i></td>
					</tr>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>Eddie Alvarez</i></td>
						<td><i>KO/TKO</i></td>
						<td><i>13.11.2016</i></td>
					</tr>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>Nate Diaz</i></td>
						<td><i>Decision - Majority</i></td>
						<td><i>21.9.2016</i></td>
					</tr>
					<tr>
						<td><i>poraz</i></td>
						<td><i>Nate Diaz</i></td>
						<td><i>Submission</i></td>
						<td><i>5.5.2016</i></td>
					</tr>
				</tbody>
			</table>
		</footer>
	</section>
	<section class="card2" >
		<header>
			<h2>DUSTIN POIRIER</h2>
		</header>
		<article>
			<img src="../images/porier.jpg" alt="Slika Porier">
			<p class="stats2"></br>
				<strong>Rođenje</strong>:<i>1.19.1989.(dob 31 godina)</i><br>
				<strong>Visina</strong>: <i>175.26 cm</i><br>
				<strong>Težina</strong>: <i>70.3kg</i><br>
				<strong>Nadimak</strong>: <i>The Diamond</i><br>
				<strong>Težinksa kategorija</strong>: <i>laka</i></p>
		</article>
		<footer>
			<table>
				<thead>
					<tr>
						<th><strong>Ishod</strong></th>
						<th><strong>Protivnik</strong></th>
						<th><strong>Vrsta</strong></th>
						<th><strong>Datum</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>D. Hooker</i></td>
						<td><i>U Dec</i></td>
						<td><i>28.7.2020</i></td>
					</tr>
					<tr>
						<td><i>poraz</i></td>
						<td><i>	K. Nurmagomedov</i></td>
						<td><i>RTD</i></td>
						<td><i>7.8.2019</i></td>
					</tr>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>	M. Holloway</i></td>
						<td><i>U Dec</i></td>
						<td><i>14.4.2019</i></td>
					</tr>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>E. Alvarez</i></td>
						<td><i>KO/TKO</i></td>
						<td><i>28.8.2018</i></td>
					</tr>
					<tr>
						<td><i>pobjeda</i></td>
						<td><i>J. Gaethje</i></td>
						<td><i>KO/TKO</i></td>
						<td><i>15.4.2018</i></td>
					</tr>
				</tbody>
			</table>
		</footer>
	</section>
	<div class="vid">
		<video width="500" height="300" controls>
			<source src="../images/Conor McGregor.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="vid2">
		<video width="500" height="300" controls>
			<source src="../images/DustinPoirier.mp4" type="video/mp4">
		</video>
	</div>
</body>

</html>
